thread 'rustc' panicked at translation/src/type_translator.rs:681:27:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7ffff3912efc - std::backtrace_rs::backtrace::libunwind::trace::h652247f520429b18
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7ffff3912efc - std::backtrace_rs::backtrace::trace_unsynchronized::h20ba733a518048ae
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7ffff3912efc - std::sys_common::backtrace::_print_fmt::ha9cb2d71bba5eb16
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/sys_common/backtrace.rs:67:5
   3:     0x7ffff3912efc - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h527f3c0db321cf86
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7ffff397915c - core::fmt::rt::Argument::fmt::hc5a8cd063e05c609
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/core/src/fmt/rt.rs:138:9
   5:     0x7ffff397915c - core::fmt::write::h818c732e4e373aa5
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/core/src/fmt/mod.rs:1094:21
   6:     0x7ffff3905b1e - std::io::Write::write_fmt::h9fe6c7e095e96a32
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/io/mod.rs:1714:15
   7:     0x7ffff3912ce4 - std::sys_common::backtrace::_print::h4b50c3b478ae2a37
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/sys_common/backtrace.rs:47:5
   8:     0x7ffff3912ce4 - std::sys_common::backtrace::print::hf2c7643f5414af94
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/sys_common/backtrace.rs:34:9
   9:     0x7ffff3915dda - std::panicking::panic_hook_with_disk_dump::{{closure}}::h62ff4ef3ec32306d
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/panicking.rs:280:22
  10:     0x7ffff3915a98 - std::panicking::panic_hook_with_disk_dump::hcd58ca7cb67f8702
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/panicking.rs:307:9
  11:     0x7ffff6b690b9 - <rustc_driver_impl[8b2874cda94e7cd4]::install_ice_hook::{closure#0} as core[b0493a3e457862f3]::ops::function::FnOnce<(&core[b0493a3e457862f3]::panic::panic_info::PanicInfo,)>>::call_once::{shim:vtable#0}
  12:     0x7ffff3916693 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h2b79b1e8b8bd4402
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/alloc/src/boxed.rs:2021:9
  13:     0x7ffff3916693 - std::panicking::rust_panic_with_hook::ha2c93276d1208654
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/panicking.rs:757:13
  14:     0x7ffff39163c6 - std::panicking::begin_panic_handler::{{closure}}::hb78d7a76234f0397
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/panicking.rs:623:13
  15:     0x7ffff3913426 - std::sys_common::backtrace::__rust_end_short_backtrace::h96e02fd19b415b36
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/sys_common/backtrace.rs:170:18
  16:     0x7ffff3916152 - rust_begin_unwind
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/panicking.rs:619:5
  17:     0x7ffff3975505 - core::panicking::panic_fmt::h62ee289ca1991433
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/core/src/panicking.rs:72:14
  18:     0x7ffff39755a3 - core::panicking::panic::ha5a2b79f85789cae
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/core/src/panicking.rs:127:5
  19:     0x55555562cade - translation::type_translator::TypeTranslator::lookup_adt_variant_literal::h4e6e1adec9dcd560
  20:     0x55555562fe71 - translation::type_translator::TypeTranslator::register_adt::h5436e0d34a5de14e
  21:     0x5555556392d6 - translation::type_translator::TypeTranslator::translate_type_with_deps::hc721cbe70c7b5a76
  22:     0x55555562d607 - translation::type_translator::TypeTranslator::translate_generic_args::h7647fc13a12f30a8
  23:     0x55555562e374 - translation::type_translator::TypeTranslator::generate_struct_use_noshim::hf8f9770574451dad
  24:     0x555555639304 - translation::type_translator::TypeTranslator::translate_type_with_deps::hc721cbe70c7b5a76
  25:     0x55555562d607 - translation::type_translator::TypeTranslator::translate_generic_args::h7647fc13a12f30a8
  26:     0x555555638e54 - translation::type_translator::TypeTranslator::translate_type_with_deps::hc721cbe70c7b5a76
  27:     0x5555556355f9 - translation::type_translator::TypeTranslator::make_adt_variant::h78ce60b77f209d8d
  28:     0x555555630787 - translation::type_translator::TypeTranslator::register_adt::h5436e0d34a5de14e
  29:     0x5555556392d6 - translation::type_translator::TypeTranslator::translate_type_with_deps::hc721cbe70c7b5a76
  30:     0x55555562d7e5 - translation::type_translator::TypeTranslator::translate_generic_args::h7647fc13a12f30a8
  31:     0x55555562e374 - translation::type_translator::TypeTranslator::generate_struct_use_noshim::hf8f9770574451dad
  32:     0x555555639304 - translation::type_translator::TypeTranslator::translate_type_with_deps::hc721cbe70c7b5a76
  33:     0x55555562d7e5 - translation::type_translator::TypeTranslator::translate_generic_args::h7647fc13a12f30a8
  34:     0x555555638e54 - translation::type_translator::TypeTranslator::translate_type_with_deps::hc721cbe70c7b5a76
  35:     0x5555556a2848 - translation::function_body::FunctionTranslator::process_attrs::h9b2c652aa5d36d37
  36:     0x55555569bd31 - translation::function_body::FunctionTranslator::new::hed9c54cbc4bdb05d
  37:     0x55555573c030 - translation::translate_functions::ha0742609078e5837
  38:     0x5555555f6673 - translation::generate_coq_code::h031c30692ef13c55
  39:     0x5555555ff04f - refinedrust_rustc::analyze::h3ccb1ee23b86a5dd
  40:     0x5555555ff8b1 - <refinedrust_rustc::RRCompilerCalls as rustc_driver_impl::Callbacks>::after_analysis::he213033bb7690757
  41:     0x7ffff60789d6 - <rustc_interface[1527d435bc9889c9]::interface::Compiler>::enter::<rustc_driver_impl[8b2874cda94e7cd4]::run_compiler::{closure#1}::{closure#2}, core[b0493a3e457862f3]::result::Result<core[b0493a3e457862f3]::option::Option<rustc_interface[1527d435bc9889c9]::queries::Linker>, rustc_span[82af0e0afe7e8690]::ErrorGuaranteed>>
  42:     0x7ffff6071c04 - std[843b1ee06368cddb]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[1527d435bc9889c9]::util::run_in_thread_with_globals<rustc_interface[1527d435bc9889c9]::interface::run_compiler<core[b0493a3e457862f3]::result::Result<(), rustc_span[82af0e0afe7e8690]::ErrorGuaranteed>, rustc_driver_impl[8b2874cda94e7cd4]::run_compiler::{closure#1}>::{closure#0}, core[b0493a3e457862f3]::result::Result<(), rustc_span[82af0e0afe7e8690]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b0493a3e457862f3]::result::Result<(), rustc_span[82af0e0afe7e8690]::ErrorGuaranteed>>
  43:     0x7ffff607135e - <<std[843b1ee06368cddb]::thread::Builder>::spawn_unchecked_<rustc_interface[1527d435bc9889c9]::util::run_in_thread_with_globals<rustc_interface[1527d435bc9889c9]::interface::run_compiler<core[b0493a3e457862f3]::result::Result<(), rustc_span[82af0e0afe7e8690]::ErrorGuaranteed>, rustc_driver_impl[8b2874cda94e7cd4]::run_compiler::{closure#1}>::{closure#0}, core[b0493a3e457862f3]::result::Result<(), rustc_span[82af0e0afe7e8690]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[b0493a3e457862f3]::result::Result<(), rustc_span[82af0e0afe7e8690]::ErrorGuaranteed>>::{closure#1} as core[b0493a3e457862f3]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  44:     0x7ffff3921075 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h7bff668e3fcc7cec
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/alloc/src/boxed.rs:2007:9
  45:     0x7ffff3921075 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h6cf1c11e2e0c58d1
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/alloc/src/boxed.rs:2007:9
  46:     0x7ffff3921075 - std::sys::unix::thread::Thread::new::thread_start::hfa7d5fcc9039f5da
                               at /rustc/ca2b74f1ae5075d62e223c0a91574a1fc3f51c7c/library/std/src/sys/unix/thread.rs:108:17
  47:     0x7ffff36b70e4 - start_thread
  48:     0x7ffff373975c - __GI___clone3
  49:                0x0 - <unknown>


rustc version: 1.74.0-nightly (ca2b74f1a 2023-09-14)
platform: x86_64-unknown-linux-gnu

query stack during panic:
end of query stack
