ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 40456,
        data: [
            18251798888261890160,
            1293102983977039,
        ],
        as_string: "vstd/map.rs:282:17: 282:78 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 40450,
                    data: [
                        18251798888261890160,
                        1293304847439942,
                    ],
                    as_string: "vstd/map.rs:282:64: 282:69 (#0)",
                },
                "vstd::map::impl&%0::index(K&, V&, m1!, k$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 40453,
                    data: [
                        18251798888261890160,
                        1293343502145615,
                    ],
                    as_string: "vstd/map.rs:282:73: 282:78 (#0)",
                },
                "vstd::map::impl&%0::index(K&, V&, m2!, k$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 40456,
        data: [
            18251798888261890160,
            1293102983977039,
        ],
        as_string: "vstd/map.rs:282:17: 282:78 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 40450,
                    data: [
                        18251798888261890160,
                        1293304847439942,
                    ],
                    as_string: "vstd/map.rs:282:64: 282:69 (#0)",
                },
                "vstd::map::impl&%0::index(K&, V&, m1!, k$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 40453,
                    data: [
                        18251798888261890160,
                        1293343502145615,
                    ],
                    as_string: "vstd/map.rs:282:73: 282:78 (#0)",
                },
                "vstd::map::impl&%0::index(K&, V&, m2!, k$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 40490,
        data: [
            18251798888261890160,
            1294309869787498,
        ],
        as_string: "vstd/map.rs:292:17: 292:80 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 40484,
                    data: [
                        18251798888261890160,
                        1294511733250399,
                    ],
                    as_string: "vstd/map.rs:292:64: 292:69 (#0)",
                },
                "vstd::map::impl&%0::index(K&, V&, m1!, k$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 40487,
                    data: [
                        18251798888261890160,
                        1294558977890666,
                    ],
                    as_string: "vstd/map.rs:292:75: 292:80 (#0)",
                },
                "vstd::map::impl&%0::index(K&, V&, m2!, k$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 40490,
        data: [
            18251798888261890160,
            1294309869787498,
        ],
        as_string: "vstd/map.rs:292:17: 292:80 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 40484,
                    data: [
                        18251798888261890160,
                        1294511733250399,
                    ],
                    as_string: "vstd/map.rs:292:64: 292:69 (#0)",
                },
                "vstd::map::impl&%0::index(K&, V&, m1!, k$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 40487,
                    data: [
                        18251798888261890160,
                        1294558977890666,
                    ],
                    as_string: "vstd/map.rs:292:75: 292:80 (#0)",
                },
                "vstd::map::impl&%0::index(K&, V&, m2!, k$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 55850,
        data: [
            18251798888261890160,
            2033748619508194,
        ],
        as_string: "vstd/seq.rs:305:17: 305:68 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 55844,
                    data: [
                        18251798888261890160,
                        2033907533298137,
                    ],
                    as_string: "vstd/seq.rs:305:54: 305:59 (#0)",
                },
                "vstd::seq::Seq::index(A&, s1!, i$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 55847,
                    data: [
                        18251798888261890160,
                        2033946188003810,
                    ],
                    as_string: "vstd/seq.rs:305:63: 305:68 (#0)",
                },
                "vstd::seq::Seq::index(A&, s2!, i$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 55850,
        data: [
            18251798888261890160,
            2033748619508194,
        ],
        as_string: "vstd/seq.rs:305:17: 305:68 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 55844,
                    data: [
                        18251798888261890160,
                        2033907533298137,
                    ],
                    as_string: "vstd/seq.rs:305:54: 305:59 (#0)",
                },
                "vstd::seq::Seq::index(A&, s1!, i$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 55847,
                    data: [
                        18251798888261890160,
                        2033946188003810,
                    ],
                    as_string: "vstd/seq.rs:305:63: 305:68 (#0)",
                },
                "vstd::seq::Seq::index(A&, s2!, i$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 55887,
        data: [
            18251798888261890160,
            2034865311005416,
        ],
        as_string: "vstd/seq.rs:315:17: 315:70 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 55881,
                    data: [
                        18251798888261890160,
                        2035024224795357,
                    ],
                    as_string: "vstd/seq.rs:315:54: 315:59 (#0)",
                },
                "vstd::seq::Seq::index(A&, s1!, i$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 55884,
                    data: [
                        18251798888261890160,
                        2035071469435624,
                    ],
                    as_string: "vstd/seq.rs:315:65: 315:70 (#0)",
                },
                "vstd::seq::Seq::index(A&, s2!, i$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 55887,
        data: [
            18251798888261890160,
            2034865311005416,
        ],
        as_string: "vstd/seq.rs:315:17: 315:70 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 55881,
                    data: [
                        18251798888261890160,
                        2035024224795357,
                    ],
                    as_string: "vstd/seq.rs:315:54: 315:59 (#0)",
                },
                "vstd::seq::Seq::index(A&, s1!, i$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 55884,
                    data: [
                        18251798888261890160,
                        2035071469435624,
                    ],
                    as_string: "vstd/seq.rs:315:65: 315:70 (#0)",
                },
                "vstd::seq::Seq::index(A&, s2!, i$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 64555,
        data: [
            18251798888261890160,
            2432325879637087,
        ],
        as_string: "vstd/set.rs:257:37: 257:84 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 64550,
                    data: [
                        18251798888261890160,
                        2432386009179212,
                    ],
                    as_string: "vstd/set.rs:257:51: 257:65 (#0)",
                },
                "vstd::set::impl&%0::contains(A&, s1!, a$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 64553,
                    data: [
                        18251798888261890160,
                        2432463318590558,
                    ],
                    as_string: "vstd/set.rs:257:69: 257:83 (#0)",
                },
                "vstd::set::impl&%0::contains(A&, s2!, a$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 64555,
        data: [
            18251798888261890160,
            2432325879637087,
        ],
        as_string: "vstd/set.rs:257:37: 257:84 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 64550,
                    data: [
                        18251798888261890160,
                        2432386009179212,
                    ],
                    as_string: "vstd/set.rs:257:51: 257:65 (#0)",
                },
                "vstd::set::impl&%0::contains(A&, s1!, a$)",
            ),
        ],
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 64553,
                    data: [
                        18251798888261890160,
                        2432463318590558,
                    ],
                    as_string: "vstd/set.rs:257:69: 257:83 (#0)",
                },
                "vstd::set::impl&%0::contains(A&, s2!, a$)",
            ),
        ],
    ],
    low_confidence: false,
}
ChosenTriggers {
    module: Path(Some("singly_linked_list_trivial"), []),
    span: Span {
        raw_span: "ANY",
        id: 108,
        data: [
            1706827548936475744,
            4814658339998,
        ],
        as_string: "./singly_linked_list_trivial.rs:45:13: 45:74 (#0)",
    },
    triggers: [
        [
            (
                Span {
                    raw_span: "ANY",
                    id: 106,
                    data: [
                        1706827548936475744,
                        5012226835614,
                    ],
                    as_string: "./singly_linked_list_trivial.rs:45:59: 45:74 (#0)",
                },
                "singly_linked_list_trivial::LList::wf_node(self!, i$)",
            ),
        ],
    ],
    low_confidence: false,
}
